KafkaReadTopic=report.requested
KafkaProducerTopic=report.generated
KafkaBootstrapServers=host.docker.internal:9094
KafkaConsumerGroupId=reportapp
ElasticIndex=mysql-server.fin.transactions
ReportTTL=24
S3Bucket=bucketname
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret